# configurazione MySQL
MYSQL_HOST=mysql_db
MYSQL_PORT=3306
MYSQL_DATABASE=foodies_db
MYSQL_USER=user
MYSQL_PASSWORD=resu
MYSQL_ROOT_PASSWORD=root_password


# configurazione MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_AUTH_SOURCE=admin
MONGO_INITDB_DATABASE=meals_db


# configurazione Mongo Express
ME_CONFIG_MONGODB_ADMINUSERNAME=admin      # nome utente admin per MongoDB
ME_CONFIG_MONGODB_ADMINPASSWORD=password   # password admin per MongoDB
ME_CONFIG_MONGODB_SERVER=mongo_db          # nome del container MongoDB
ME_CONFIG_MONGODB_PORT=27017               # porta di MongoDB
ME_CONFIG_BASICAUTH_USERNAME=admin   # username per accesso a Mongo Express
ME_CONFIG_BASICAUTH_PASSWORD=password    # password per accesso a Mongo Express