apiVersion: v1
data:
  ME_CONFIG_BASICAUTH_PASSWORD: password
  ME_CONFIG_BASICAUTH_USERNAME: admin
  ME_CONFIG_MONGODB_ADMINPASSWORD: password
  ME_CONFIG_MONGODB_ADMINUSERNAME: admin
  ME_CONFIG_MONGODB_PORT: "27017"
  ME_CONFIG_MONGODB_SERVER: mongo_db
  MONGO_AUTH_SOURCE: admin
  MONGO_INITDB_DATABASE: meals_db
  MONGO_INITDB_ROOT_PASSWORD: password
  MONGO_INITDB_ROOT_USERNAME: admin
  MYSQL_DATABASE: foodies_db
  MYSQL_HOST: mysql_db
  MYSQL_PASSWORD: resu
  MYSQL_PORT: "3306"
  MYSQL_ROOT_PASSWORD: root_password
  MYSQL_USER: user
kind: ConfigMap
metadata:
  name: env
